<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/temno_modro"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/svetlo_modra"
        android:textSize="@dimen/tekstManjsi"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingLeft="10sp"
        android:paddingTop="9sp"
        android:id="@+id/textView_custom_tab" />

</LinearLayout>